artifact_path: /home/runner/work/Workflow-CI/Workflow-CI/mlruns/1/models/m-c47716302c49489bbe4a57c759757693/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-c47716302c49489bbe4a57c759757693
model_size_bytes: 1221
model_uuid: m-c47716302c49489bbe4a57c759757693
prompts: null
run_id: f80dbbcaa52c4b7a81dc99caebe0a591
signature:
  inputs: '[{"type": "double", "name": "scaled_amount", "required": true}, {"type":
    "double", "name": "scaled_time", "required": true}, {"type": "double", "name":
    "V1", "required": true}, {"type": "double", "name": "V2", "required": true}, {"type":
    "double", "name": "V3", "required": true}, {"type": "double", "name": "V4", "required":
    true}, {"type": "double", "name": "V5", "required": true}, {"type": "double",
    "name": "V6", "required": true}, {"type": "double", "name": "V7", "required":
    true}, {"type": "double", "name": "V8", "required": true}, {"type": "double",
    "name": "V9", "required": true}, {"type": "double", "name": "V10", "required":
    true}, {"type": "double", "name": "V11", "required": true}, {"type": "double",
    "name": "V12", "required": true}, {"type": "double", "name": "V13", "required":
    true}, {"type": "double", "name": "V14", "required": true}, {"type": "double",
    "name": "V15", "required": true}, {"type": "double", "name": "V16", "required":
    true}, {"type": "double", "name": "V17", "required": true}, {"type": "double",
    "name": "V18", "required": true}, {"type": "double", "name": "V19", "required":
    true}, {"type": "double", "name": "V20", "required": true}, {"type": "double",
    "name": "V21", "required": true}, {"type": "double", "name": "V22", "required":
    true}, {"type": "double", "name": "V23", "required": true}, {"type": "double",
    "name": "V24", "required": true}, {"type": "double", "name": "V25", "required":
    true}, {"type": "double", "name": "V26", "required": true}, {"type": "double",
    "name": "V27", "required": true}, {"type": "double", "name": "V28", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-13 23:23:43.907340'
